spring.application.name=foody-clone-configuration-server
spring.profiles.active=dev,prod

spring.cloud.config.server.git.uri=https://github.com/techworkshopteam1/centralized-configuration-files.git
server.port=8090