#====================================CROSS-ENV CONFIGURATIONS==========================================#
## Quarkus setting
quarkus.application.name=driver-service
quarkus.http.root-path = /api

## Kubernetes setting
quarkus.kubernetes.namespace=foody-clone
quarkus.kubernetes.replicas=1
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m
quarkus.kubernetes.image-pull-policy=if-not-present

## Jaeger
quarkus.jaeger.service-name=driver-service


#====================================DEVELOPMENT CONFIGURATIONS==========================================#